# maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/andreev/database/dao/: UserDao.java
database/src/main/java/com/andreev/database/entity/: User.java
database/src/main/resources/: dataProperteis.properties
service/: pom.xml
service/src/main/java/com/andreev/service/: AppRunner.java
service/src/main/java/com/andreev/service/dto/: UserDto.java
service/src/main/java/com/andreev/service/service/: UserService.java
src/main/java/com/andreev/: myServlet.java  namesAndIds.java
src/test/java/com/andreev/: myServletTest.java
src/test/java/com/andreev/integrations/: myServletIT.java
web/: pom.xml
web/src/main/java/com/andreev/web/servlet/: UserServlet.java
